<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,div,ul,li,h2,span,p { margin:0; padding:0;}
ul { list-style:none;}
#wrap { width:400px; height:400px; border:2px #000 solid; margin:10px auto 0; position:relative; background:#000;}
.litter { width:18px; height:18px; border:1px #000 solid; float:left; font-size:9px; color:red;}
.active { background:#eee;}

.mask{width:400px; height:400px;position:absolute; background:#000; z-index:2;}
/*蛇蛇*/
.she {  background:#fff; background:#fff; border:1px #fff solid;}

.title{ margin:20px auto; font-size:16px; width:200px; text-align:center;}
.title h2 { display:inline-block; line-height:25px;}
.title span { font-size:14px;}

.txtArea { position:absolute; left:100px; top:120px; font-size:17px;}
.txtArea span { font-weight:bold; font-size:18px; padding:0 5px;}
.txtArea .again{ display:block; background:#333; width:70px; height:30px; border-radius:10%; cursor:pointer; color:#fff; font-size:14px; font-weight:bold; line-height:30px; text-align:center; margin-top:10px; display:none;}
.txtArea .poRecord{ color:red; display:none; font-size:20px;}
.gameover{ color:#fff; font-weight:bold; font-size:60px; position:absolute; z-index:5; top:140px; left:20px;}
</style>
</head>

<body>
<div class="title">
	<h2>贪食蛇</h2><br/>
    <span>(按方向键开始游戏,<br/>反方向键暂停游戏)</span>
</div>
<div class="txtArea">
    <p class="score">
        你的得分:<span>0</span>
    </p>
    <p class="record">最高纪录是<span>0</span>分</p>
    <a class="again">再来一遍</a>
    <p class="poRecord">恭喜你创造了新的纪录！</p>
</div> 
<!--<p class="gameover">GAME OVER</div> -->  
<div id="wrap">
</div>

</body>
</html>


<script>
var oDiv=document.getElementById('wrap');
var aDiv=oDiv.getElementsByTagName('div');
var aSpan=oDiv.getElementsByTagName('span');
var oScoreArea=getByClass('score',document.body)[0]
var oScore=getByClass('score',document.body)[0].children[0];
var oRecord=getByClass('record',document.body)[0].children[0];
var oAgain=getByClass('again',document.body)[0];
var oPoRecord=getByClass('poRecord',document.body)[0];
var iKey=0;
var iScore=0; 
var oMask=null;

var arrS=[];//装蛇的数组

//document.focus;

for(var i=0; i<400; i++){
	var oDiv1=document.createElement('div');
	oDiv1.className='litter';
	//oDiv1.innerHTML=i;
	oDiv.appendChild(oDiv1);
}

var old_record=getCookie('record') || 0;
oRecord.innerHTML=old_record;

var t=getRandom();
init();

function init(){
	iScore=0;
	oScore.innerHTML=0;
	
	arrS=[197,198,199];
	getShe();
	
	aDiv[t].className+=' active';
}
/*蛇蛇动*/

document.onkeydown = function(ev){
	var ev = ev || window.event;
	keyDowm(ev);	
}

function keyDowm(ev) {		
	
	iKey = ev.keyCode;	
}
	
document.onkeyup = function() {
	
	//iKey = 0;
		
}




  
		 
var iTimer=setInterval(function(){
	//document.title=i++;
	//i%=100;

	switch(iKey) {
		case 37:
			
			if( arrS[0]-arrS[1]==1 )return;
			
			if(IsOut('left') || !isNZhuang()){
				//clearInterval(iTimer);
				document.onkeydown=null;
				iKey=-1;
				gameover();
				poRecord();
				 
			}else{
				clearT();
				arrS.unshift(arrS[0]-1);
				getShe();
				IsChi(37);
			}
				
		break;
			
		case 38:
			if( arrS[0]-arrS[1]==20 )return;
			if(IsOut('up') || !isNZhuang()){
				//clearInterval(iTimer);
				document.onkeydown=null;
				iKey=-1;
				gameover();
				poRecord();
			}else{
				clearT();
				arrS.unshift(arrS[0]-20);
				getShe();
				IsChi(38);
			}
			
		break;
			
		case 39:
			if( arrS[0]-arrS[1]==-1 ){
				
				return;
			}
			if(IsOut('right') || !isNZhuang()){
				//clearInterval(iTimer);
				document.onkeydown=null;
				iKey=-1;
				gameover();
				poRecord();
			}else{
				clearT();
				arrS.unshift(arrS[0]+1);	
				getShe();
				IsChi(39);
			}
		break;
			
		case 40:
			if( arrS[0]-arrS[1]==-20 )return;
			if(IsOut('down') || !isNZhuang()){
				//clearInterval(iTimer);
				document.onkeydown=null;
				iKey=-1;
				gameover();
				poRecord();
			}else{
				clearT();
				arrS.unshift(arrS[0]+20);	
				getShe();
				IsChi(40);
			}
		break;
	}		
},250);
	
function _indexOf(arr,t){
	for(var i=0; i<arr.length; i++){
		if( arr[i]==t ){
			return i;
		}
		
	}
	return -1;
}



function IsChi(dir){
	if( _indexOf(arrS,t) != -1){ 
		 switch(dir){
			case 37: 
			 	 arrS.unshift( t-1 );
			break; 
			case 38: 
			 	 arrS.unshift( t-20 );
			break; 
			case 39: 
			 	 arrS.unshift( t+1 );
			break; 
			case 40: 
			 	 arrS.unshift( t+20 );
			break; 
			 
		 }
		 oScore.innerHTML=++iScore;
		 t=getRandom();
		 aDiv[t].className+=' active';
	 }
	
			
}			
	
		

		
function clearT(){
    var arr=arrS;//清空上次的蛇
	for(var i=0; i<arrS.length; i++){
		aDiv[arrS[i]].className ='litter';
		
	}
	arrS=arr;
	 
	arrS.pop();		
}	 

	


function IsOut(fx){
	switch(fx){
		case 'left':
			for(var i=0; i<20; i++){
				 if(arrS[0]==i*20 ){
					 return true;
				 }
					
			}
			return false;
			break;
		
		case 'up':
			for(var i=0; i<20; i++){
					if(arrS[0]==i){
						return true;
					}
			}
			return false;
			break;
			
				
		case 'right':
			
			for(var i=0; i<20; i++){
					if(arrS[0]==i*20+19){
						return true;
					}
			}
			return false;
			break;
		
		case 'down':
			for(var i=0; i<20; i++){
					if(arrS[0]==i+380){
						return true;
					}
			}
			return false;
			break;	
	}
}


function getRandom(){
	var num=Math.floor(Math.random()*400);	
	for(var i=0; i<arrS.length; i++){
		if(num== arrS[i]){
			num=getRandom();	
		}
	}
	return num;
}


function isNZhuang(){
	var json={};
	for(var i=0; i<arrS.length; i++){
		if(!json[arrS[i]]){
			json[arrS[i]]=1;
		}else{
			return false;
		}
	}		
	return true;
}


function getShe(){
	for(var i=0; i<arrS.length; i++){
		aDiv[arrS[i]].className+=' she';	
	}		
}

function gameover(){
	
	oMask=document.createElement('div');
	oMask.className='mask';
		var oOver=document.createElement('p');
		oOver.innerHTML='GAME OVER'; 	
		oOver.className='gameover';
	oMask.appendChild(oOver);
	oDiv.appendChild(oMask);
	
	oAgain.style.display='block';
	
}

function poRecord(){
	if(old_record<iScore ){
		setCookie ('record', iScore, 10000);
		oRecord.innerHTML=iScore;
		oRecord.style.color='red';
		oPoRecord.style.display='block';
		
	}
	
}
oAgain.onclick=function(){
	
	oAgain.style.display='none';
	oDiv.removeChild(oMask);
	clearT();
	init();
	oRecord.style.color='#000';
	oPoRecord.style.display='none';
	
	document.onkeydown = function(ev){
		var ev = ev || window.event;
		keyDowm(ev);	
	}
		
	
};
function css(obj,attr){
	if(obj.currentStyle){
		return parseInt(obj.currentStyle[attr]);
	}
	return parseInt(getComputedStyle(obj)[attr]);	
}

function getByClass (sClass,parent ){
    var aEles=parent.getElementsByTagName('*');
    var arr=[];
    for(var i=0; i<aEles.length; i++){
        var aClass=aEles[i].className.split(' ');   //一个元素可能有几个class
        for(var j=0; j<aClass.length; j++){
            if( aClass[j]===sClass){
                arr.push(aEles[i]);
            }
         }
    }
    return arr;

}

function   setCookie (key, value, t) {
	var oDate = new Date();
	oDate.setDate(oDate.getDate() + t);
	document.cookie = key + '=' + value + ';expires=' + oDate.toUTCString();
}


function getCookie(key) {	
	var arr1 = document.cookie.split('; ');
	for (var i=0; i<arr1.length; i++) {
		var arr2 = arr1[i].split('=');
		if (arr2[0] == key) {
			return arr2[1];
		}
	}
}

</script>