<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lunar calendar</title>
	<link rel="stylesheet" href="./css/calendar.css">
	<style>
	div, ul, li, span { margin: 0; padding: 0;}
	ul,li { list-style: none;}
	body {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.icon-arrow-left {
	    background-position: -240px -96px;
	}

	.icon-arrow-right {
	    background-position: -264px -96px;
	}
	.clearfix:before, .clearfix:after {
		content: " ";
		display: table;
	}
	.clearfix:after {
		clear: both;
	}
		input[type="text"] {
			background-color: #fff;
			  color: #858585;
			  background-color: #fff;
			  border: 1px solid #d5d5d5;
			  line-height: 1.2;
			  font-size: 14px;
			  font-family: inherit;
		}

		.input-group {
			display: table;
		}
		.form-control {
			height: 34px;
		}
		.input-group > input{
			display: table-cell;
			-webkit-border-radius: 4px 0 0 4px;
			-moz-border-radius: 4px 0 0 4px;
			border-radius: 4px 0 0 4px;
		}
		.icon-th {
		  background-position: -240px 0;
		}
		[class^="icon-"], [class*=" icon-"] {
		  display: inline-block;
		  width: 14px;
		  height: 14px;
		  margin-top: 1px;
		  line-height: 14px;
		  vertical-align: text-top;
		  background-image: url("./img/glyphicons-halflings.png");
		  background-repeat: no-repeat;
		}

		[class*=" datetimepicker-dropdown"]:before {
			content: '';
			display: inline-block;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #cccccc;
			border-bottom-color: rgba(0, 0, 0, 0.2);
			position: absolute;
		}
		.input-group-addon {
			display: table-cell;
			  width: 1%;
			  margin-left: -1px;
			width: auto;
			height: 20px;
			min-width: 16px;
			padding: 6px 12px;
			font-size: 14px;
			font-weight: normal;
			line-height: 20px;
			text-align: center;
			text-shadow: 0 1px 0 #fff;
			background-color: #eee;
			border: 1px solid #ccc;
			  border-radius: 4px
			  border-left: 0;
		}
		.picker-cur-datetime {
			display: none;
		}
	</style>
	<!--[if lt IE 9]>
	  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="input-group">
		<input type="text" class="form-control date-picker">
		<span class="input-group-addon">
			<i class="icon icon-th"></i>
		</span>
	</div>
	
	<!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://libs.baidu.com/underscore/1.3.3/underscore-min.js"></script>-->
	<script src="./js/libs/jquery-1.8.3.min.js"></script>
	<script src="./js/libs/underscore-min.js"></script>
	<script src="./js/LunarCalendar.min.js"></script>
	<script src="./js/tpls.js"></script>
	<script src="./js/formatdate.js"></script>
	<script src="./js/calendar.js"></script>
</body>
</html>

<script>
	new CalCtrl({
		inputEl: $('.date-picker')
	});
</script>