@charset "utf-8";
/**edit by sumei 2015-7-1**/
/**Reset**/
html{font-size: 14px;}
html *{-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,
th,td,hr,button{margin: 0;padding: 0;}
input,select,textarea{font-size: 100%;}
table{border-collapse: collapse;border-spacing: 0;}
fieldset,img{border: 0;}
abbr,acronym{border: 0;font-variant: normal;}
del{text-decoration: line-through;}
address,caption,cite,code,dfn,var{font-style: normal;font-weight: 500;}
em,i{font-style: normal;}
ol,ul{list-style: none;}
h1,h2,h3,h5,h6{font-size: 100%;font-weight: 500;}
h4{ font-size: 18px; font-weight: 300;}
a,a:hover{color: #666;text-decoration: none;}
ins,a{text-decoration: none;}
body,input,select,textarea,button{
	font-size: 14px;
	color: #666; 
	line-height: 1.5; 
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,STHeiti,"Microsoft Yahei",sans-serif;
}
body {background-color: #e5e5e5;}
/**Reset end**/

/**Public**/
.clearfix{clear:both;}
.clearfix:before,
.clearfix:after{content: " ";display: table;clear: both;}
.relative{position:relative;}
.t-center{text-align: center;}
.t-right{text-align: right;}
.fn-hide{display: none;}
.fn-left{float: left;}
.fn-right{float: right;}
.mt5{margin-top: 5px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mt50{margin-top: 50px;}
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml50{margin-left: 50px;}
.ml55{margin-left: 55px;}
.ml65{margin-left: 65px;}
.f16{font-size: 16px;}

.hidden{display: none}
.show{display: block}
.showIn{display: inline-block}
.color_red,a.color_red{color: #dc5462;}
.color_grey,a.color_grey{color: #999;}
.color_grey_a,a.color_grey_a{color: #aaa;}
.ui-box{background-color: #fff;border: 1px solid #D3D3D3;}
.ico_bg{background: url(../images/bazi-ico.png) no-repeat;}
.blank5{height:5px;overflow:hidden;clear:both;}
.blank10{height:10px;overflow:hidden;clear:both;}
.blank20{height:20px;overflow:hidden;clear:both;}
.blank30{height:30px;overflow:hidden;clear:both;}

/**Public end**/

@color_red: #DC5462;
@color_grey_c: #ccc;
@border_red: 1px solid @color_red;
@border_grey_c: 1px solid @color_grey_c;
@pagewidth:1000px;

/**Public class**********************/
.grid-item {
	float: left;
	box-sizing: 
	border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.triangle-border(@triangle-border-w:6px,@triangle-border-c:#dc5462){ 
	display: inline-block;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: @triangle-border-w;
	border-style: dashed;
	border-color: transparent;
	border-top-color: @triangle-border-c;
	border-top-style: solid;
	transition: transform 0.2s ease-in 0s;
	cursor: pointer;
}
.grid-1000{
	width: @pagewidth;
	margin-left: auto;
	margin-right: auto;
}
.col-tab{
	overflow: hidden;
	border: 1px solid #DD5563;
	border-radius: 5px;
	.col-bnt{
		float: left;
		width: 50%;
		height: 30px;
		line-height: 30px;
		text-align: center;
        cursor:pointer;
		&.on{
            cursor:default;
			color: #fff;
			background-color: #DD5563;
		}
	}
}

.bazi-uibtn-l{
	display: inline-block;
	width: 160px;
	height: 55px;
	line-height: 55px;
	text-align: center;
	color: #fff;
	background-color: @color_red;
	font-size: 20px;
	cursor: pointer;
  	border-radius: 3px;
	&:hover{
		color: #fff;
		background-color: #E85A67;
	}
}
.bazi-uibtn-m{
	display: inline-block;
	padding: 6px 20px;
	color: #fff;
	background-color: @color_red;
	font-size: 18px;
	cursor: pointer;
  	border-radius: 3px;
	&:hover{
		color: #fff;
		background-color: #E85A67;
	}
}
.bazi-uibtn-s{
	display: inline-block; 
	background-color: #DD5563; 
	color: #fff; 
	padding: 4px 18px;
	font-size: 16px;
  	border-radius: 3px;
	&:hover{
		color: #fff;
	}
  	&.active{
	  text-decoration: underline;
	}
}

.bazi-uibtn-s-default{
	display: inline-block;
	padding: 3px 17px;
	font-size: 16px;
	background-color: #fff;
	border: 1px solid #ccc;
	color: #666;
	border-radius: 3px;
}

.bazi-uibtn-mini-w{
	float: right; 
	display: inline-block; 
	width: 18px; 
	height: 18px; 
	text-align: center; 
	border: 1px solid #D3D3D3; 
	border-radius: 3px;
	font-size: 24px; 
	line-height: 16px; 
	font-weight: 700; 
	color: #dc5462; 
	background-color: #fff;
	&:hover{
		color: #dc5462;
	}
}

/**头部*****************/
.header {
	background-color: #fff;
	height: 70px;
	border-bottom: 3px solid @color_red;
    .login-state{
      position:absolute;
      top:0;
      right:0;
      width:270px;
    }
	.logo-wrap {
		margin-top: 14px;
		margin-left: 20px;
	}
	.nav-wrap {
		margin-left: 85px;
		li {
			float: left;
			a {
				display: inline-block;
				font-size: 18px;
				padding-left: 20px;
				padding-right: 20px;
				line-height: 70px;
				
			}
			&.on{
				a{
					background-color: #EFEFEF;
					color: @color_red;
				}
			}
		}
	}
	.search-wrap {
		width: 218px;
		height: 33px;
		margin-top: 19px;
		margin-left: 45px;
		background-color: #e5e5e5;
		border-radius: 17px;
		position: relative;
		input[type='text'] {
			float: left;
			width: 170px;
			height: 33px;
			border: none;
			background-color: #e5e5e5;
			padding: 0 8px;
			border-radius: 17px;
			outline: none;
		}
		input[type='button'] {
			float: right;
			width: 30px;
			height: 33px;
			border: none;
			background: url(../images/bazi-ico.png) no-repeat;
			background-position: 0 6px;
			cursor: pointer;
			outline: none;
		}
	}
	.user-wrap {
        display:none;
		margin-top: 15px;
        color:@color_red;
        .user-avatar {
          margin-right: 6px;
          img {
            vertical-align: middle;
          }
        }
        .user-name {
          color: @color_red;
          font-size: 16px;
		  display:inline-block;
		  width:102px;
		  overflow:hidden;
		  white-space:nowrap;
		  text-overflow:ellipsis;
		  position:relative;
		  top:9px;
        }
	}
	.user-link {
        display:none;
	    margin-top:20px;
		line-height: 32px;
		color: #ccc;
		a {
			margin: 0 15px;
		}
	}

	.top-notice-wrap {
        display:none;
		margin-top:21px;
		position: relative;
		.notice-ico{
		  	position:relative;
			display:inline-block;
			width: 30px;
		    height:30px;
		    line-height:30px;
		    color:#dc5462;
		    font-size:12px;
		    background:url('../images/notice-ico.png') no-repeat 0px 0px;
		    &.request-btn{
			    margin-right: 13px;
			    background-position: 0 5px;
			}
			&.message-btn{
				background-position: 0 -44px;
				margin-right: 13px;
			    position: relative;
			    /**padding-right: 20px;
			    .sj-arrow {
					display: inline-block;
					width: 0;
					height: 0;
					font-size: 0;
					line-height: 0;
					border-width: 6px;
					border-style: dashed;
					border-color: transparent;
					border-top-color: @color_red;
					border-top-style: solid;
					transition: transform 0.2s ease-in 0s;
					position: absolute;
					top: 11px;
					right: 5px;
				}**/
			}
			&.set-btn{
				background-position: 0 -93px;
			}
			.unread_count{
				display: none;
				display: block;
				position: absolute;
				top: -5px;
				right: -5px;
				padding: 2px;
				background-color: #DD5563;
				max-width: 28px;
				min-width: 15px;
				height: 14px;
				line-height: 14px;
				text-align: center;
				color: #fff;
				border-radius: 50%;
			}
		}
	}
}

/**脚部**/
.footer{
	background-color: #fff;
	margin-top: 18px;
	padding: 30px 0;
	text-align: center;
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 20px;
}

/**日历****************************/
.calendar-wrap{
	position: relative;
}
.control-wrap{
	margin-top: 30px;
    .time-selecter &{
      margin-top:2px;
    }
}
/**显示干支**/
.lunar-ganzhi{
	overflow: hidden;
	.ganzhi-info{
		margin-left: -1px;
		li{ 
			float: left; 
			width: 20px; 
			font-size: 18px;
			text-align: center;
			border-left: 1px solid #cccccc;
			padding: 5px 8px;
			&.cur{color: @color_red;}
		}
	}
}
.time-control{
	width: 390px;
	margin-left: 17px;
    .time-selecter &{
      margin-left:0;
    }
}
/**阳历公历选项卡**/
.calendar-type{
	border-bottom: 1px solid @color_red;
	overflow: hidden;
	span {
		display: inline-block;
		float: left;
		width: 70px;
		height: 24px;
		text-align: center;
		line-height: 24px;
		position: relative;
		margin-right: -1px;
		margin-bottom: -1px;
		border: 1px solid #dc5462;
		cursor: pointer;
		&.active{
			background-color: @color_red;
			color: #fff;
		}
	}
}
/**时间选择框**/
.control-bar{
	float: left;
	height: 20px;
	margin-right: 6px;
	line-height: 20px;
	font-size: 14px;
	p{
		font-size: 14px;
		padding: 0 20px 0 3px;
		border: 1px solid #ccc;
		margin-right: 2px;
		position: relative;
        cursor:pointer;
		display: none;
		span{
			display: inline-block;
			border-right: 1px solid #cccccc;
			padding-right: 5px;
		}
		i{
			.triangle-border(6px,@color_red);
			position: absolute;
			top: 7px;
			right: 5px;
		}
	}
	&.cur{
		p{
			border-color: #dc5462;
			color: #dc5462;
			display: inline-block;
			span{
				border-right-color: @color_red;
			}
		}
	}
}

/**日历下拉框**/
/**头部**/
.datetimepicker{
	display: none;
	position: absolute;
	top: 100%;
	right: 10px;
	width: 400px;
	background-color: #fff;
	z-index: 10;
	box-shadow: 1px 1px 6px #ddd;
	.datetimepicker-top{
		height: 40px;
		line-height: 40px;
		border: 1px solid #ccc;
		border-bottom: none;
		.year-slider-box,.date-except-year-toggle-box{
			height: 100%;
			position: relative;
		}
		.top-info-box{
			position: relative;
			margin: 0 40px;
			height: 100%;
			text-align: center;
			overflow: hidden;
		}
		.date-btn{
			position: absolute;
			top: 0;
			display: inline-block;
			font-size: 38px;
			font-family: '宋体';
			width: 40px;
			height: 100%;
			text-align: center;
			color: #ccc;
			z-index: 9;
			&.prev-btn{
				left: 0;
			}
			&.next-btn{
				right: 0;
			}
		}
	}
	.years-top-slider-box{
		position: absolute;
		height: 100%;
		left: 0;
		top: 0;
		i{
			float: left;
			width: 33.3%;
			font-style: normal;
			text-align: center;
            cursor:pointer;
			&.cur{
				color: #fff;
				background-color: #DD5563;
                cursor:default;
			}
		}
	}
	.dialog-close{
		position: absolute;
		top: 1px;
		right: 1px;
		z-index: 10;
		width: 14px;
		height: 14px;
		font-size: 14px;
		color:#000;
		line-height: 13px;
		text-align: center;
		background-color: #efefef;
		cursor: pointer;
		&:hover{
			background-color: #ddd;
		}
	}
}
/**表格**/
.dates-tb{
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid #ccc;
	font-size: 14px;
	display: none;
	.table-condensed{
		width: 100%;
		li{
			float: left;
			width: 76px;
			text-align: center;
			overflow: hidden;
			padding: 10px 0;
			border-right: 1px solid #D4D4D4;
			border-bottom: 1px solid #D4D4D4;
			.lunar{
				font-size: 16px;
				line-height: 20px;
			}
            cursor:pointer;
		}
		th{
			background-color: #EFEFEF;
			padding: 5px;
			color: #999;
		}
		td{
			text-align: center;
			font-size: 12px;
			border-left: 1px solid #E9E9E9;
			color: #666;
			border-bottom: 1px solid #E9E9E9;
            cursor:pointer;
			.date-day{
				color: #DD5563;
				font-size: 14px;
			}
			.date-lunar{
				margin-top: 8px;
			}
			.date-ganzhi{
				margin-bottom: 8px;
			}
		}
		.date-cell{
			&:hover{
				color: #DD5563;
			}
			&.cur{
				background: #dd5563;
				color: #fff;
				.date-lunar,.date-day{
					color: #fff;
				}
              cursor:default;
			}
		}
		&.table-condensed-month{
			width: 402px;
			li{
				width: 99px;
			}
		}
		&.table-condensed-hours{
			width: 406px;
			overflow: hidden;
			li{
				width: 66px;
			}
		}
	}
	&.datetimepicker-years{
		max-height: 290px;
		_height: 290px;
		.table-condensed{
			width: 390px;
		}
	}
	/**详细时间切换**/
	.condensed-hd{
		border-bottom: 1px solid #ccc;
		padding: 10px 0;
		.condensed-hd-tab{
			width: 150px;
			margin: 0 auto;
		}
	}
	.condensed-bd{
		width: 400px;
		overflow: hidden;
		.condensed-bd-detail{
			padding: 50px;
			select{
				padding: 5px;
				height: 30px;
				margin: 0 5px 0 15px;
				font-size: 16px;
				border: 1px solid #ccc;
			}
		}
	}
}
/**日历 end****************************/


/**左边导航side************************/
.side-nav{
	line-height: 50px;
	font-size: 16px;
	overflow-y: hidden;
	text-align: center;
    a{
      display:block;
    }
	dd{
		padding: 0 15px;
		margin-top: -1px;
		color: #666;
		border-top: 1px solid #E5E5E5;
		&:hover,&.cur{
			a{
				color: #dc5462;
			}
		}
		&:hover{
			background-color: #FFFAEF;
		}
	}
	&.side-nav-main{
		width: 228px;
		dd{
			background: url(../images/nav_ico_defalt.png) no-repeat;
			&:hover,&.cur{
				background: url(../images/nav_ico.png) no-repeat;
			}
			&.ico_dynamic{
				background-position: 50px 14px;
			}
			&.ico_friends{
				background-position: 50px -34px;
			}
			&.ico_ask{
				background-position: 50px -85px;
			}
			&.ico_expert{
				background-position: 50px -135px;
			}
			&.ico_paipan{
				background-position: 50px -185px;
			}
			&.ico_optimization{
				background-position: 50px -235px;
			}
		}
	}
}

/**dropdown插件****************************/
.btn{
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	&.btn-xs{
		padding: 3px 6px;
		font-size: 12px;
	}
	&.btn-primary{
		color: #fff;
		background-color: #dc5462;
		border-color: #c9414f;
		i{
			.triangle-border(4px,#fff);
			margin-left: 3px;
		}	
	}
	&.btn-default{
		color: #333;
		background-color: #fff;
		border-color: #ccc;
	}
	i{
		.triangle-border(4px,#000);
		margin-left: 3px;
	}
}

.dropdown{
	position: relative;
	display: inline-block;
	.dropdown-toggle:focus{
		outline: 0;
	}
	&.open { 
		.dropdown-menu{
			display: block;
		}
	}

}

.dropdown-menu{
  	max-height: 200px;
  	overflow-y: auto;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	&.pull-right{
		right: 0;
		left: auto;
	}
	.divider{
		height: 1px;
		margin: 9px 0;
		overflow: hidden;
		background-color: #e5e5e5;
	}
	li{
		a{
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: normal;
			line-height: 1.42857143;
			color: #333;
			white-space: nowrap;
			&:hover,&:focus{
				color: #262626;
				text-decoration: none;
				background-color: #f1f1f1;
			}
		}
	}
	&.active{
		a,a:hover,a:focus{
			color: #fff;
			text-decoration: none;
			background-color: #337ab7;
			outline: 0;
		}
	}
	&.disabled{
		a,a:hover,a:focus{
			color: #777;
			text-decoration: none;
			cursor: not-allowed;
			background-color: transparent;
			background-image: none;
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		}
	}
}



//弹窗组建
.g-pop{
  box-shadow: 0 0 5px rgba(0,0,0,.5);
  position: absolute;
  background: #fff;
//  overflow: hidden;
  .g-pop-loading{
    position:absolute;
    width:100px;
    height:100px;
    top:50%;
    left:50%;
    margin:-50px 0 0 -50px;
  }
  .g-pop-body{
    position:relative;
	background:#fff;
//    overflow:hidden;
  }

  .g-pop-btn-box{
    padding: 35px 0 25px;
    text-align: center;
    clear: both;
    width: 100%;
    cursor: default;
  }

  .g-pop-promt{
    text-align: center;
    position: relative;
    word-wrap: break-word;
    word-break:break-all;
    padding: 40px 0;
    line-height:22px;
    font-size: 16px;
    width: 330px;
    margin:0 auto;
  }

  .g-pop-btn{
    margin:0 15px 10px;
    display: inline-block;
    padding: 10px 28px;
    line-height:19px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: 1px transparent;
    border-radius: 3px;
    cursor: pointer;
    background: #DD5563;
    &:hover{
      background:#DE5F6C;
    }
  }


  .g-pop-tit{
    height: 40px;
    line-height: 40px;
    background: #DD5563;
    color: #fff;
    font-size: 16px;
    padding: 0 0 0 15px;
    position: relative;
    cursor:default;
    em{
      font-style:normal;
    }
    .g-pop-close{
      display: block;
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      right: 4px;
      cursor: pointer;

      overflow:hidden;
      span{
        display:block;
        position: absolute;
        width: 40px;
        height: 40px;
        margin:-20px 0 0 -20px;
        top:50%;
        left:50%;
        -webkit-transition: all .15s;
        -moz-transition: all .15s;
        -ms-transition: all .15s;
        transition: all .15s;
        background: url(../images/pop_tit_x.png);
      }
      &:hover{
        span{
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    }
  }
}

.pop-login{
  width:610px;
  margin:0 auto;
  padding:14px 20px;
  background:#fff;
  .c-left{
    float: left;
    width: 200px;
    text-align: center;
    padding: 15px;
  }
  .c-right{
    float: left;
    width: 380px;
    height: 100%;
  }
}
