@charset "utf-8";
/**edit by sumei 2015-7-1**/
/***************弹窗插件***********************/
.dialog-backdrop{
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
}
.modal-box{position: fixed;}
.nonmodal-box{position: absolute;}
.modal-open{overflow-y: hidden;}

.dialog{
	position: absolute;
	background-color: #fff;
	border-radius: 6px;
	opacity: 0;
	.dialog-header{
		background-color: #DD5563;
		border-radius: 6px 6px 0 0;
		color: #fff;
		padding: 10px 15px;
		border-bottom: 1px solid #e5e5e5;
		min-height: 18px; 
		font-size: 18px;
		line-height: 24px;
		.dialog-title{
			font-size: 22px;
		}
	}
	.dialog-footer{
		padding: 19px 20px 20px;
		text-align: right;
		border-top: 1px solid #e5e5e5;
		.btn{
			margin-right: 8px;
		}
	}
}


.dialog-sm{
	width: 300px;
	top: 40px;
	.dialog-header{
		padding: 5px 15px;
		h4{
			font-size: 15px;
		}
	}
	.dialog-body{padding: 14px 20px;}
	.dialog-footer{
		padding: 8px 20px;
		.btn{
			padding: 5px 10px;
			font-size: 12px;
			line-height: 1.5;
			border-radius: 3px;
		}
	}
	.tipcont{
		margin: 15px 0 8px;
		font-size: 16px;
		text-align: center;
	}
}

.dialog-md{
	width: 600px;
	top: 60px;
	.dialog-header{
		padding: 10px 15px;
	}
}

.dialog-lg{
	width: 1000px;
	top: 40px;
}

.dialog-body{
	position: relative;
	padding: 0;
	filter: inherit;
	.form-control-static{
		padding-top: 7px;
	}
	.radio-content{ 
		.download-check{
			display: inline-block;
			padding-top: 7px;
		}
	}
}
.dialog .error-tip{float: left;padding: 7px 0 0 12px;}
.dialog .form-group fieldset label{display: inline-block;}
.dialog .table .form-group{margin-bottom: 0;padding-top: 5px;}
.dialog .form-group input.form-control{width: 90%;}
.dialog .table .error-tip{padding: 7px 0 0 0;}

.dialog .form-group:before,
.dialog .form-group:after{content: " ";display: table;}
.dialog .form-group:after{clear: both;}

.download-check{
	height: 34px;
	margin: 7px 7px 0 0;
	display: inline-block;
}
.dialog{ 
	.download-check{
		margin: 7px 7px 0 0;
		display: inline-block;
	}
}
.dialog-close{
	float: right;
	font-size: 42px;
	color: #F5A2A8;
	line-height: 24px;
	cursor: pointer;
}

/**modal**/
.trsp{
	background-color: transparent!important;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-width: 0;
	.dialog-content{
		box-shadow: none;
		-webkit-box-shadow: none;
		border-width: 0;
	}
}

.tip-txt{position: relative;filter: inherit;top: -12px;}

.tip-icon{
	padding: 0;
	display: inline-block;
	width: 32px;
	height: 35px;
	background: url("../images/updata-tip.gif") no-repeat;
}
.updata-ing{
	.tip-icon{
		background-position: 0 0;
	}
}
.updata-success{ 
	.tip-icon{
		background-position: 0 -35px;
	}
}
.updata-warning{ 
	.tip-icon{
		background-position: 0 -70px;
	}
}
.updata-error{ 
	.tip-icon{
		background-position: 0 -105px;
	}
}
.modal .updata-bar-ing{margin: 10px 0;}
.updata-error .tip-txt{color: red;}
.modal-box{position: fixed;overflow-y: auto}
.tip-modal{
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	.tipcont{
		margin: 30px 0 22px;
		line-height: 35px;
		height: 35px;
		padding: 0;
		text-align: center;
		font-size: 16px
	}
}
.s_modal{opacity: 0;position: relative;top: 20px;}
.tip-icon{text-align: center;}
.modal-body{position: relative;padding: 20px;}
.modal-content .modal-header, .dialog-content .modal-header{background-color: #00a0e9;border-radius: 6px 6px 0 0;color: #fff;}
@media screen and (min-width: 768px){.dialog-content{-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);}}
/***************!end弹窗插件-->**********************/

/**头部搜索 请求下拉框**/
.dropdown-list-wrap(@width:240px,@top:100%,@left:0){
	box-shadow: 3px 3px 5px #ccc;
	z-index: 9;
	background-color: #fff;
	overflow: hidden;
	border: 1px solid #D4D4D4;
	position: absolute;
	top:@top;
	left: @left;
	width: @width;
	.dropdown-list{
		margin-top: -1px;
		width: 100%;
		li{
			padding: 10px;
			height: 40px;
			line-height: 20px;
			position: relative;
			border-top: 1px solid #E6E6E6; 
			cursor:default;

			&:hover{
				background:#fffaef;
			}
			.item-btn{
				position: absolute;
				top: 17px;
				right: 10px; 
				cursor:pointer;
			}
          .add-f-btn,.friend{
            position:absolute;
            top:10px;
            right:10px;
          }
		}
	}
	.check-more{
		border-top: 1px solid #D4D4D4;
		text-align: center;
		line-height: 30px;
		background-color: #efefef;
	  	display:block;
	}
    .no-result,.search-more{
      line-height:18px;
      padding:11px;
      word-break:break-all;
	  display:block;
    }

    .search-more{
    	border-top:1px solid #E6E6E6;
		cursor:pointer;
		text-align:center;
		&:hover{
		background:#fffaef;
		}
    }
}
.request-select{
	.dropdown-list-wrap(420px,30px,auto);
	right: 0;
}
.search_select{
	.dropdown-list-wrap(240px,35px,0);
	display:none;
}

/**性别**/
.sex-label{
	display: inline-block;
	margin-left: 20px;
	width: 40px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	vertical-align: top;
	background: url(../images/checkbox.png) no-repeat 20px 7px;
	&.on{
		background-position: 20px -35px;
	}
	input{
		margin-left: 5px;
		vertical-align: middle;
		position: absolute;
		left: -20px;
		top:0;
	}
}


.left-main{width: 750px;}
.right-side{width: 230px;}

/**首页起盘区域**/
.user-bazi{
    margin-bottom:10px;
    display:none;
	position: relative;
	.user-bazi-title{
		width: 170px;
		height: 190px;
		font-size: 18px;
		color: #dc5462;
		text-align: center;
		border-right: 1px solid #cccccc;
		position: relative;
		span{
			display: inline-block;
			margin-top: 70px;
		}
		.arrow{
			width: 20px;
			height: 28px;
			background: url(../images/bazi-ico.png) no-repeat -47px 0;
			position: absolute;
			right: -20px;
			top: 10px;
		}
	}
}
.user-bazi-control{
	margin-left: 20px;
	width: 557px;
	position: relative;
	.control-btn{
		display: inline-block;
		width: 110px;
		height: 40px;
		font-size: 18px;
		color: #fff;
		line-height: 40px;
		text-align: center;
		background-color: #dc5462;
		border: none;
		position: absolute;
		top: 50px;
		right: 50px;
	}
	.user-input-wrap{
		margin-left: 10px;
		margin-top: 40px;
		.name-input{
			border: 1px solid #cccccc;
			height: 30px;
			width: 130px;
			padding-left: 8px;
			margin-left: 3px;
		}
	}
}


/**八字讨论列表**/
.bazi-item {
    margin-bottom:10px;
	.left-avatar{
		width: 100px;
		text-align: center;
	}
	.right-topic{
		width: 648px;
		background-color: #fff;
		border: 1px solid #D3D3D3;
 		.topic-hd{
 			height: 48px;
 			line-height: 48px;
 			padding: 0 25px;
 			border-bottom: 1px solid #d3d3d3;
 			position: relative;
			a{
				color: #dc5462;
				margin-right: 5px;
			}
			.arrow{
				display: inline-block;
				width: 10px;
				height: 18px;
				background: url(../images/bazi-ico.png) no-repeat -90px 0;
				position: absolute;
				top: 15px;
				left: -10px;
			}
 		}
	}
	.topic-ganzi-info{
		li{ 
			float: left; 
			width: 30px;
			font-size: 24px;
			margin-left: 25px;
		}
	}
	.topic-contents{
		font: 13px/1.5 Arial, sans-serif;
		line-height: 20px;
		text-indent: 2em;
		padding: 8px 20px;
        word-break: break-all;
	}
	.topic-tag{
		span{
			background-color: #767676;
			color: #fff;
			font-size: 16px;
			padding: 1px;
			margin-right: 10px;
		}
	}
	.topic-birth{
		margin-top: 8px;
		margin-left: 20px;
		line-height: 30px;
	}
	.topic-join{
		p{
			margin-left: 20px;
			float: left;
		}
	}
}

/**公用评论列表**/
.topic-comments{
	width: 680px;
	margin: 5px 20px 0 20px;
	padding-bottom: 20px;
	.comments-item{
		border-top: 1px solid #E9EAED;
		padding: 10px 0 10px 50px;
		.comments-hd{
			height: 24px;
			line-height: 18px;
			.avatar{
				position: relative;
				margin-left: -48px;
				margin-right: 10px;
				img{
					vertical-align: top;
				}
			}
			.c-time{
				color: #aaa;
			}
		}
		.comment-content{
			color: #755437;
			font: 13px/1.5 arial,"\5b8b\4f53";
		}
		.comments-ft{
			margin-top: 5px;
			.comment-item-reply{
				cursor: pointer;
			}
		}
	}
}

.analysis-content{
	padding: 15px 20px;
	.analysis-content-area{
		padding-left: 50px;
		textarea{
			width: 658px;
			height: 50px;
			margin-left: -50px;
		}
	}
}

.comment-reply-area{
	background-color: #FFFBF0;
	padding: 10px;
	margin-top: 5px;
	.form-control{
		width: 510px;
	}
	.bazi-uibtn-s{
		margin-top: 23px;
		margin-left: 10px;
	}
}

.mingli-analysis-zan-mark,.mingli-comment-zan-mark{
	display: inline-block;
	padding-left: 23px;
	height: 22px;
	background: url(../images/zan-befor.png) no-repeat;
	vertical-align: text-bottom;
}
.yes{
	.mingli-analysis-zan-mark,.mingli-comment-zan-mark{
		background: url(../images/zan-after.png) no-repeat;
	}
	span,em{
		color:#DC5462;
	}
}

.form-control {
	display: block;
	padding: 6px 10px;
	font-size: 14px;
	line-height: 1.5;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 3px;
}
.discuss-second-comment-item {
	font-size: 13px;
	color: #666;
	border-radius: 2px;
	line-height: 1.6;
	padding:10px 10px 5px 58px;
	background-color: #FFFBF0;
	margin-top: 1px;
	.comment-meta{
		margin-top: 5px;
	}
	.widget-comments-form{
		.form-control{
			width: 520px;
			float: left;
		}
	}
}

/**添加按钮**/
.add-f-btn{
	display: inline-block;
	height: 20px;
	padding: 0 4px 0 3px;
	border: 1px solid #d3d3d3;
	border-radius: 4px;
	line-height: 20px;
	i{
		font-size: 24px;
		font-weight: 700;
		color: #dc5462;
		vertical-align: top;
	}
}

/**右栏推荐好友**/
.recommend-add{ 
	h3{
		height: 38px;
		line-height: 38px;
		font-size: 16px;
		padding: 0 20px;
		background-color: #F6F6F6;
	}
	.recommend-item{
		padding: 15px 20px;
		line-height: 20px;
		img{
			margin-right: 10px;
		}
		.color_red{
			font-size: 16px;
			margin-top: 2px;
		}
	}
	.recommend-add-list{
		overflow: hidden;
		li{
			margin-top: -1px;
			border-top: 1px solid #F0F0F0;
			position: relative;
			.add-f-btn{
				position: absolute;
				top: 15px;
				right: 20px;
			}
		}
	}
	&.left-recommend-add{
		.recommend-item{
			padding: 15px;
		}
	}
}


/**登录注册********************************/
.dialog-c-left{
	float: left;
	width: 200px;
	text-align: center;
	padding: 15px;
}
.dialog-c-right{
	float: left;
	width: 380px;
	height: 100%;
}
.dialog-c-right > .mamber-wrap{
	display: none;
}

/**用户登录注册修改密码member**/
.mamber-wrap{
	width: 100%;
	.mamber-item{
		margin-top: 15px;
		position: relative;
		.mamber-ui-input{
			width: 360px;
			height: 24px;
			padding: 11px 9px;
			border: 1px solid #DFDFDF;
			font-size: 20px;
			background-color: #F1F1F1;
		}
		.sex-label{
			font-size: 16px;
		}
		/*弹窗中的日历插件*/
		.control-wrap{
			padding: 0;
			margin: 0;
			.lunar-ganzhi{
				display: none;
			}
			.time-control{
				margin: 0;
			}
		}
	
		&.act-tips{
			font-size: 18px;
			line-height: 30px;
			padding-left: 30px;
			.num{
				margin: 0 5px;
			}
			a{
				text-decoration: underline;
			}
		}
		&.error-class{
			.mamber-ui-input{
				border-color: #f00;
			}
		}
	}
	.mamber-btn{
		margin-top: 20px;
	}
	.mamber-btn .mamber-sub{
		display: block;
		background: #DD5563;
		color: #fff;
		width: 120px;
		height: 50px;
		font-size: 26px;
		line-height: 50px;
		text-align: center;
		border: none;
		margin: 0 auto;
		border-radius: 3px;
        cursor:pointer;
	}
}
.error-tips{
	width: 180px;
	padding:7px 15px;
	background-color: #BE4B49;
    background-color: rgba(190,75,73,.8);
    color: #fff;
	text-align: center;
	position: absolute;
	top: 0;
	left: -220px;
	border-radius: 5px;
	font-size: 14px;
	line-height: 18px;
	i{
		display: inline-block;
		width: 0;
		height: 0;
		font-size: 0;
		line-height: 0;
		border-width: 7px;
		border-style: dashed;
		border-color: transparent;
		border-left-color: #BE4B49;
		border-left-style: solid;
		position: absolute;
		top: 15px;
		right: -14px;
	}
}

.other-link{
	margin-top: 50px;
	text-align: center;
	line-height: 24px;
	a{
		color: #DD5563;
		text-decoration: underline;
	}
}

.reg-calendar{
	position: relative;
	.datetimepicker{
		left: 0;
		right: auto;
	}
}

.m-Act{
	.mamber-item,.mamber-btn{
		margin-top: 35px;
	}
}

.get-code{
	display: inline-block;
	color: #DD5563;
	background-color: #fff;
	float: right;
	width: 110px;
	border: 1px solid #DFDFDF;
	height: 24px;
	padding: 11px 0;
	text-align: center;
	font-size: 18px;
	&:hover{
		color: #DD5563;
	}
}

#forget-resend-ticker{
	display: none;
	background-color: #fff;
	float: right;
	width: 110px;
	border: 1px solid #DFDFDF;
	height: 24px;
	padding: 11px 0;
	text-align: center;
	font-size: 18px;
}


/**记录列表*****************************/
.record-list-hd{
	.record-list-shift{
		display: none;
	}
	.bazi-uibtn-s{
		margin-left: 10px;
		&.record-list-delete{
			display: none;
		}
	}
}

.record-list-bd{
	width: 760px;
}
.uibox-list-item{
	float: left;
	width: 338px;
	padding: 15px 15px 20px 15px;
	margin-top: 10px;
	margin-right: 10px;
	border: 1px solid #D4D4D4;
	background-color: #fff;
	position: relative;
	.item-left{
		margin-left: 15px;
		margin-top: 30px;
		width: 130px;
		overflow: hidden;
	}
	.uname{
		font-size: 16px;
	}
	.birthday{
		font-size: 14px;
		color: #888;
		line-height: 20px;
	}
	.utag{
		span{
			background-color: #777;
			color: #fff;
			font-size: 12px;
			padding: 2px 4px;
			margin-right: 5px;
			display: inline-block;
			white-space: nowrap;
		}
	}
	.ganzhi{
		li{
			float: left; 
			width: 24px; 
			margin-right: 18px; 
			font-size: 24px;
		}
	}
	.select{
		position: absolute;
		top: 10px;
		right: 10px;
		width: 14px;
		height: 14px;
		.select-btn{
			display: inline-block;
			width: 16px;
			height: 16px;
			background: url(../images/select-btn.png) no-repeat;
			cursor: pointer;
		}
		.select-list{
			width: 74px;
			top: 100%;
			background-color: #fff;
			border: 1px solid #D4D4D4;
			position: absolute;
			left: -29px;
			z-index: 9;
			display: none;
			li{
				line-height: 27px;
				text-align: center;
				border-top: 1px solid #D4D4D4;
				margin-top: -1px;
				cursor: pointer;
				&:hover{
					background-color: #eee;
				}
			}
		}
		&.on{ 
			.select-btn{
				background-position: 0 -19px;
			}
			.select-list{
				display: block;
			}
		}
	}
	.cur-ico{
		display: none;
		width: 45px;
		height: 44px;
		position: absolute;
		top: 1px;
		right: 1px;
		background: url(../images/list-checked.png) no-repeat;
	}
	&.list-item-cur{
		.cur-ico{
			display: inline-block;
		}
	}
}

.nomore-tips{
  	clear:both;
	margin-top: 18px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 1.1em;
	background-color: rgb(204, 204, 204);
}


/**排盘*************************************/
/**tb-nav**/
.paipan-page-top{
	width: 720px;
}
.tb-nav-wrap{
	width: 100%;
	overflow: hidden;
	.tb-nav{
		width: 110%;
		height: 46px;
		background-color: #DDD;
		li{
			width: 181px;
			float: left;
			line-height: 46px;
			font-size: 16px;
			text-align: center;
			border-left: 1px solid #B7B7B7;
			cursor: pointer;
			&.cur{
				background-color: #fff;
				border-color: #fff;
			}
		}
	}
}

/**命盘**/
.user-data{
	height: 235px;
}
.user-data-wrap{
	height: 100%;
	max-width: 90%;
	margin: 0 auto;
}
.user-data-table{
	height: 100%; 
	td{
		text-align: center;
		position: relative;
		padding-bottom: 10px;
		width: 100px;
		.lunar{
			display: inline-block;
			width: 36px;
			font-size: 36px;
			line-height: 60px;
		}
		.solar{
			height: 60px;
			display: table-cell;
			width: 140px;
			vertical-align: top;
			color: #999;
			span{
				display: block;
				line-height: 20px;
				&.tit{
					display: inline-block;
					padding: 1px 12px;
					border-radius: 5px;
					background-color: #A81F9C;
					color: white;
				}
			}
		}
		&.off .solar{vertical-align: middle;}
		.upclose{
			font-family: '宋体';
			font-size: 30px;
			position: absolute;
			left: 50%;
			bottom: -10px;
			margin-left: -15px;
			color: #999;
			cursor: pointer;
			&:hover{
				color: #DD5563;
			}
		}
		.lunar-side{
			display: inline-block;
			max-width: 20px;
			height: 120px;
			vertical-align: top;
			color: #DE5463;
			sup,sub{
				font-size: 16px;
				line-height: 16px;
			}
			sup{
				display: block;
				height: 60px;
				margin-top: 10px;
			}
			display: none;
		}
		&.tab{
			display: none;
		}
	}
}

.detail-tabContent{
	width: 510px;
	height: 163px;
	margin: 15px auto 30px;
	position: relative;
	.subdiv{
		height: 180px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #fff;
		.tit{
			text-align: center;
			line-height: 36px;
			font-size: 16px;
		}
	}
	.subdiv-ul{
		width: 510px;
		overflow-x: auto;
		table{
			width: 100%;
			text-align: center;
			td{
				height: 125px;
				border: 1px solid #DDD;
				color: #999;
				cursor: pointer;
				vertical-align: middle;
				.lunar{
					display: inline-block;
					width: 16px;
					font-size: 16px;
					margin-top: 12px;
					margin-bottom: 12px;
					color: #666;
				}
				&.on{
					background: #e9e9e9;
				}
				&.cur{
					color: #DD5563;
					.lunar{
						color: #DD5563;
					}
				}
			}
		}
	}
	.liuday .subdiv-ul td{min-width: 44px;}
	.liushi .subdiv-ul td{min-width: 35px;}
}

.paipan-info{
	border-top: 1px solid #DDD;
	table{
		width: 540px;
		margin: 10px auto 20px 105px;
		td{
			line-height: 24px;
			padding-top: 5px;
			padding-right: 10px;
			vertical-align: top;
			label{
				float: left;
				vertical-align: top;
				color: #DD5563;
			}
			p{
				float: left;
				max-width: 198px;
			}
		}
	}
}
.paipan-btn-wrap{
	text-align: center;
	padding: 20px 0;
}

/**paipan end*****************************/


/**命理事件六亲*************************************/
/**发布命盘评论**/
.analyze-rel{
	padding: 20px;
	.form-control{
		width: 660px;
		height: 100px;
	}
}
.detailRecord{
	width: 720px;
	margin-top: 10px;
	border-top: 2px solid #727272;
	.h3-hd{
		border-left: 3px solid #DC5462;
		background-color: #F5F5F5;
		padding: 8px 10px;
		line-height: 20px;
		span{
			font-size: 18px;
		}
		.add{
			float: right;
			font-size: 36px;
			color:#34B131;
            margin-top:-2px;
		}
	}
}

.add-t{
	color:#34B131;
	font-size: 16px;
	cursor: pointer;
	span{	
		display: inline-block;
		border: 1px dashed #34B131;
		height: 34px;
		line-height: 31px;
		text-align: center;
		width: 34px;
		margin-right: 10px;
		vertical-align: middle;
		i{
			font-size: 24px;
		}
	}
}
.detail-content-item{ 
	margin-bottom: 20px;
	.add-t{
		margin-top: 15px;
		margin-left: 20px;
		margin-bottom: 15px;
	}
}

/**添加表单**/
.from-modal {
    display:none;
	padding: 20px;
	background-color: #FCFCFC;
	position: relative;
	border-bottom: 1px solid #E9EAED;
	.form-group {
		margin-bottom: 15px;
	}
	.control-label {
		display: inline-block;
		width: 100px;
		text-align: right;
		margin-right: 20px;
		vertical-align: top;
		line-height: 30px;
	}
	.input-control{
		border: 1px solid #CDCDCD;
		font-size: 15px;
  		padding: 3px 8px;
	}
	textarea{
		width: 470px;
        resize:vertical;
	}
	.cancel{
		position: absolute;
		top:15px;
		right: 20px;
	}
    .time-selecter{
      display: inline-block;
      width: 500px;
      position: relative;
      .datetimepicker{
        right:auto;
        left:0;
      }
    }
}

/**事件列表**/
.event-wrap{
	overflow:hidden;
}
.event-list { 
	max-width: 726px;
	width: 90%;
	margin:-1px auto 0;
	td{
		padding: 10px 0;
		border-top: 1px solid #E9EAED;
		vertical-align: middle;
		&.datet{
			width: 40px;
			text-align: center;
			.lunar{
				font-size: 16px;
			}
		}
		&.edit{
			width: 40px;
			text-align: right;
			.bazi-uibtn-mini-w{
				display: none;
			}
		}
		&.tag{
			min-width: 50px;
			padding: 0 15px;
			span{
				display: inline-block;
				padding: 8px;
				color: #dc5462;
				background-color: #FFE5EA;
				line-height: 16px;
                width:4em;
                text-align:center;
                word-break: break-all;
                margin:8px 0;
			}
		}
	}
	tr:hover{
		td{
			.bazi-uibtn-mini-w{
				display: table-cell;
			}
		}
	}
}

/**六亲列表**/
.family-list{
	margin-top: 15px;
	margin-left: 35px;
}
.family-list-item{
	float: left;
	padding: 15px 0 15px 15px;
	width: 245px;
	height:70px;
	border: 1px solid #D4D4D4;
	position: relative;
	margin: 10px 35px;
    .uname{
      line-height:1;
      word-break:break-all;
      width:56px;
    }
	.left-info { 
		width: 61px;
		margin-left: 11px;
		margin-top: 10px;
	}
	.ganzhi li {
		float: left;
		width: 24px;
		margin-right: 15px;
		font-size: 20px;
		line-height: 24px;
	}
	.birthday{
		margin-top: 5px;
		color:#999;
	}
	.utag span{
		background-color: #767676;
		color: #fff;
		padding: 1px 2px;
	}
	.family-delete{
		position: absolute;
		top:-10px;
		right: -10px;
		width: 24px;
		height: 24px;
		background-color: #DD5563;
		color: #fff;
		text-align: center;
		line-height: 24px;
		border-radius: 50%;
		font-family: '宋体';
		font-size: 18px;
        cursor:pointer;
	}
	.family-rel{
		position: absolute;
		top:30px;
		left: -15px;
		width: 30px;
		height: 30px;
		background-color: #fff;
		border: 1px solid #D4D4D4;
		text-align: center;
		line-height: 30px;
		border-radius: 50%;
		font-size: 18px;
	}
}


/**添加记录框****************************/
.addRecord{
    width:640px;
	height: auto;
}
.addRecord-list{
	li.clearfix{
		border-bottom: 1px solid #F1F1F1;
		padding: 12px 0;
		margin: 0 20px;
		font-size: 16px;
		line-height: 24px;
		.l-label{
			float: left;
			display: inline-block;
			width: 150px;
			margin-right: 85px;
			text-align: right;
			color: #999;
		}
		.i-input{
			width: 220px;
			height: 20px;
			border: 1px solid #DFDFDF;
			background-color: #F1F1F1;
			padding: 5px;
		}
		.right-info{
			float: left;
			position: relative;
		}
		.addRecord-calendar{
			position: relative;
			float: left;
		}
		.dates-tb{
			line-height: 16px;
		}
		.control-wrap{
			margin: 0;
		}
		.time-control{
			margin: 0;
			width: 365px;
		}
		.form-group{
			position: relative;
			float: left;
		}
	}
}

/**搜索列表*****************************/
.search-list{
	width: 760px;
	.search-item{
		width: 344px;
		height: 50px;
		padding: 12px;
		line-height: 26px;
		.add-f-btn{
			position: absolute;
			top: 25px;
			right: 12px;
		}
		.friend{
			position: absolute;
			top: 25px;
			right: 25px;
			color: #999;
		}
		.select{
			top: 0;
		}
	}
}
#record-page-rel-class-dropdown-menu{max-height: 200px;overflow: auto;}
#record-page-rel-class-dropdown-menu .add-class-func form{display: none;}
.request-btn-wrap{
	display: inline-block;
	position: absolute;
	top: 25px;
	right: 15px;
	.conf-request-btn,.del-request-btn{
		display: inline-block;
		height: 20px;
		padding: 0 4px 0 3px;
		border: 1px solid #d3d3d3;
		border-radius: 4px;
		line-height: 20px;
	}
	.conf-request-btn,.conf-request-btn:hover{
		color: #dc5462;
	}
}

/**八字对比**********************************/
/**弹窗头部s**/
.dialog-hd-s{
	height: 42px; 
	background-color: #DD5563; 
	color: #fff; 
	position: relative;
	h2{
		font-size: 20px; 
		line-height: 42px; 
		text-align: center; 
		padding-right: 10px;
	}
	.close-dialog{
		width: 42px; 
		height: 42px; 
		line-height: 42px; 
		font-size: 26px; 
		font-weight: 700;
	}
}

/**左栏对比**/
.different-left{
	display: none; 
	position: fixed; 
	right: 10px; 
	top:90px; 
	width: 170px; 
	background-color: #fff; 
	z-index: 10;
	box-shadow: 0px 0px 6px #E5E5E5;
	.close-paipan {
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		text-align: center;
	}

	.dif-left-list {
		max-height: 540px;
		overflow-y: auto;
		li{
			padding: 10px 10px 10px 15px; 
			border-bottom: 1px solid #F1F1F1;
			.dif-left-ganzhi{
				margin-top: 5px;
				span{
					display: inline-block; 
					width: 20px; 
					font-size: 16px; 
					margin-right: 10px;
					&.year{
						color: #dc5462;
					}
				}
			}
			.dif-brith{
				font-size: 12px; 
				margin-top: 5px;
			}
		}
	}
	.dif-btn-wrap{
		padding: 20px; 
		text-align: center;
	}
}

/**对比详情框**/
.dif-table{
	width: 100%;
	th{
		background-color: #DDD; 
		line-height: 55px; 
		text-align: center; 
		font-size: 18px; 
		padding: 0 12px;
	}
	td{
		padding: 12px; 
		line-height: 26px; 
		border-bottom: 1px solid #E6E6E6;
		.mingli{
			text-align: center;
			span{
				background-color: #777; 
				color: #fff; 
				font-size: 16px; 
				white-space: nowrap;
			}
		}
		.dif-ganzhi {
			li{
				float: left; 
				margin-right: 10px;
				.lunar{
					display: inline-block; 
					float: left; 
					font-size: 26px; 
					width: 30px; 
					line-height: 50px;
				}
				.lunar-side{
					display: inline-block; 
					float: left; 
					font-size: 18px; 
					width: 18px; 
					line-height: 18px; 
					color:#dc5462;
					sup{
						display: inline-block; 
						margin-top: 10px;
					}
					sub{
						display: inline-block; 
						margin-top: 25px;
					}
				}
			}
		}
		.dif-dayun {
			li{
				float: left; 
				width: 18px; 
				text-align: center; 
				color: #999; 
				margin-right: 12px; 
				font-size: 16px;
				.lunar{
					display: inline-block; 
					color: #333; 
					margin-top: 5px;
				}
				&.on,&.on .lunar{
					color: #dc5462;
				}
			}
		}
		&.mingli{
			text-align: center;
			span{
				background-color: #777;
  				color: #fff;
			}
		}
	}
}

/**添加对比**/
.add-comparison-form-group{
	position: relative;
	.user-input-wrap{
		margin-top: 20px;
		}
	.add-comparison-btn{
		position: absolute;
		right: 10px;
		top: 0;
	}
}
#add-comparison-from-calendar{
	.datetimepicker{
		top:130px;
	}
}
.dialog-body .user-bazi-control{
	margin-left: 0;
	padding-bottom: 30px;
}
/**八字对比 end**************************/

/**个人中心******************************/
#account{
	background-color: #fff;
	padding: 15px;

	.bazi-item .left-avatar{
		width: 70px;
		text-align: left;
	}

	.my-account{
		width: 720px;
		min-height: 500px;
		overflow-x:hidden;
		.bazi-list{
			margin-top: 15px;
		}
	}
}

#accountPersonal,#accountPrivacy,#accountAvatar{
	background-color: #fff;
	overflow: hidden;
	padding-bottom: 50px;
	min-height: 500px;
}

.user-info-wrap{
	height: 148px;
	.user-info-list{
		margin-left: 25px;
		li{
			margin-bottom: 11px;
			font-size: 16px;
		}
	}
	.ganzhi-info{
		margin-left: 10px;
		margin-top: 40px;
		li{
			text-align: center;
			float: left;
			width: 32px;
			margin-left: 35px;
			color:#999;
			p{
				margin-top: 5px;
				font-size: 32px;
				line-height: 46px;
				color: #666;
			}
		}
	}
}

.nav-tabs {
  	border-bottom: 2px solid #999;
  	padding-bottom: 6px;
  	li {
		float: left;
		position: relative;
		display: block;
		margin-right: 10px;
		padding: 5px 12px;
		font-size: 16px;
		border-radius: 3px;
		cursor: pointer;
		&:hover{
			background-color: #eee;
			color: #dc5462;
		}
		&.active{
			color: #fff;
  			background-color: #dc5462;
		}
	}
}


.card-header{
	line-height: 40px;
	margin: 10px 20px;
	.card-title{
		color: #333;
	}
}

.f-list-box{
	width: 180px;
	height: 420px;
	overflow-y: auto;
	border: 1px solid #D3D3D3;
	padding-bottom: 5px;
	.i-input{
		width: 146px;
		padding: 0 5px;
	}
	.f-list-header{
		height: 24px;
		padding: 10px;
		line-height: 24px;
	}

	li{
		padding: 5px 10px;
		line-height: 32px;
		height: 32px;
		overflow: hidden;
		img{
			vertical-align: middle;
			margin-right: 10px;
		}
		&:hover{
			background-color: #f0f0f0;
		}
		.remove{
			float: right;
			font-size: 30px;
			font-family: '宋体';
		}
	}
}