@charset "utf-8";
/*
 *edit by sumei
 *2015-5-26
 */

/* Reset */ 
html { overflow-x:hidden; font-size: 14px; }
html *{ outline:0; -webkit-text-size-adjust:none; -webkit-tap-highlight-color:rgba(0,0,0,0); }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,
p,blockquote,th,td,hr,button { margin:0; padding:0; }
input,select,textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
abbr,acronym { border:0; font-variant:normal; }
del {text-decoration:line-through; }
address,caption,cite,code,dfn,em,th,var { font-style:normal; font-weight:500; }
ol,ul {list-style:none}
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:500;}

sub,sup { font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
sup { top:-.5em; }
sub { bottom:-.25em; }
a,a:hover { color: #666; text-decoration:none; }
ins,a { text-decoration:none; }

.clearfix:before,.clearfix:after { content:" ";display:table; }
.clearfix:after { clear:both; }
.fn-hide { display:none; }
.fn-left { float: left; }
.fn-right { float: right; }
.mt5 { margin-top: 5px;}
.mt10 { margin-top: 10px;}
.mt15 { margin-top: 15px;}

.grid-1000 { width: 1000px; margin-left: auto; margin-right: auto;}
.grid { box-sizing:content-box;}
.grid:before,.grid:after { content:" "; display:table; }
.grid:after { clear:both }
.grid [class^=col-] { float:left; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box}
.grid .col-1 { width:100%; }
.grid .col-2 { width:50%; }
.grid .col-4 { width:25%; }
/* Reset end*/ 

@color_red: #DC5462;
@color_grey: #E5E5E5;
@border_d: 1px solid #D3D3D3;
@border_c: 1px solid #ccc;
@pagewidth:1000px;
@font_f_y:"Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

.color_red,a.color_red { color: #DC5462}
.ui-box { background-color: #fff; border: 1px solid #D3D3D3;}
.ico_bg { background: url(../images/bazi-ico.png) no-repeat;}

body { font-size: 14px; color: #666; background-color: @color_grey; font-family:@font_f_y; }
.header { 
	background-color: #fff; 
	height: 77px; 
	border-bottom: 3px solid @color_red;
	.logo-wrap {
		margin-top: 16px;
	}
	.nav-wrap{
		margin-top: 20px;
		margin-left: 110px;
		li{
			float: left;
			margin-right: 50px;
			line-height: 40px;
			a{
				font-size: 18px;
				color: @color_red;
			}
		}
	}
	.search-wrap { 
		width: 218px;
		height: 33px;
		margin-top: 23px;
		background-color: @color_grey;
		border-radius: 17px;
		overflow: hidden;
		input[type='text']{
			width: 180px;
			height: 33px;
			border: none;
			background-color: @color_grey;
			padding: 0 8px;
		}
		input[type='button']{
			width: 26px;
			height: 33px;
			border: none;
			.ico_bg;
			background-position: 0 6px;
			cursor: pointer;
		}
	}
	.user-wrap {
		margin-top: 18px;
		margin-right: 40px;
		.login-b-wrap {
			.user-avatar {
				margin-right: 12px;
				img{
					vertical-align: middle;
				}
			}
			.user-name{
				color: @color_red;
				font-size: 16px;
			}
			.arrow {
				display: inline-block;
				width: 0;
				height: 0;
				font-size: 0;
				line-height: 0;
				border-width: 6px;
				border-style: dashed;
				border-color: transparent;
				border-top-color: @color_red;
				border-top-style: solid;
				transition: transform 0.2s ease-in 0s;
				position: relative;
				top:3px;
				left: 10px;
				cursor: pointer;
			}
		}
	}
}

.left-main {
	width: 750px;
}
.user-bazi {
	position: relative;
	.user-bazi-title{
		width: 170px;
		height: 190px;
		font-size: 18px;
		color: @color_red;
		text-align: center;
		border-right: @border_c;
		position: relative;
		span{
			display: inline-block;
			margin-top: 70px;
		}
		.arrow {
			width: 20px;
			height: 28px;
			.ico_bg;
			background-position: -47px 0;
			position: absolute;
			right: -20px;
			top:10px;
		}
	}
}

.user-bazi-control {
	position: relative;
	.control-btn{
		display: inline-block;
		width: 110px;
		height: 40px;
		font-size: 18px;
		color: #fff;
		line-height: 40px;
		text-align: center;
		background-color: @color_red;
		position: absolute;
		top: 50px;
		right: 50px;
	}
}

.user-input-wrap {
	margin-left: 15px;
	margin-top: 40px;
	.name-input{
		border: @border_c;
		height: 30px;
		width: 130px;
		padding-left:8px;
	}
	.sex-label {
		display: inline-block;
		margin-left: 20px;
		width: 40px;
		height: 30px;
		line-height: 30px;
		input{
			margin-left: 5px;
			vertical-align: middle;
		}
	}
}

.control-wrap { 
	margin-top: 30px; 
	margin-left: 20px;
}

.lunar-ganzhi {
	width: 150px;
	overflow: hidden;
	ul{
		margin-left: -1px;
		li{
			font-size: 18px;
			text-align: center;
			border-left: @border_c;
			span{
				display: inline-block;
				width: 20px;
			}
		}
	}
}


.time-control { 
	width: 390px; 
	margin-left: 17px;
}
.calendar-type {
	border-bottom: 1px solid @color_red;
	overflow: hidden;
	span{
		display: inline-block;
		float: left;
		width: 70px;
		height: 24px;
		color: @color_red;
		text-align: center;
		line-height: 24px;
		position: relative;
		margin-right: -1px;
		margin-bottom: -1px;
		border: 1px solid @color_red;
	}
	span.active{
		background-color: @color_red;
		color: #fff;
	}
}

.cal-lunar-info {
	.control-bar{ 
		float: left;
		height: 20px;
		margin-right: 10px;
		line-height: 20px;
		
		p {
			display: inline-block;
			padding: 0 20px 0 5px;
			text-align: center;
			min-width: 20px;
	  		border: @border_c;
	  		display: none;
	  		position: relative;
	  		span{
	  			display: inline-block;
	  			border-right:@border_c;
	  			padding-right: 5px; 
	  		}
	  		i{
	  			display: inline-block;
				width: 0;
				height: 0;
				font-size: 0;
				line-height: 0;
				border-width: 6px;
				border-style: dashed;
				border-color: transparent;
				border-top-color: #dc5462;
				border-top-style: solid;
				transition: transform 0.2s ease-in 0s;
				position: absolute;
				top: 7px;
				right: 5px;
				cursor: pointer;
	  		}
		}
	}
}


.bazi-item {
	margin-top: 10px;
	.left-avatar {
		width: 100px;
		padding-top: 8px;
		text-align: center;
	}
	.right-topic {
		width: 648px;
		.ui-box;
		.topic-hd{
			height: 65px;
			font-size: 16px;
			line-height: 65px;
			padding: 0 25px;
			border-bottom: @border_d;
			position: relative;
			a {
				color: @color_red;
				margin-right: 5px;
			}
			.fn-right {
				color: #aaa;
			}
			.arrow {
				display: inline-block;
				width: 10px;
				height: 18px;
				.ico_bg;
				background-position: -90px 0;
				position: absolute;
				top:25px;
				left: -10px;
			}
		}
		.topic-ganzi-info {
			width: 240px;
			margin-top: 50px;
			margin-left: 30px;
			li{
				text-align: center;
				span{
					display: inline-block;
					width: 30px;
					font-size: 30px;
				}
			} 
		}
		.topic-bazi-info {
			width: 330px;
			margin-top: 10px;
			margin-left: 30px;
			.topic-birth {
				line-height: 40px;
				font-size: 16px;
			}
			.topic-contents { 
				font-size: 12px;
				font-family: Arial,sans-serif;
				line-height: 20px;
				text-indent: 2em;
			}
			.topic-tag {
				margin-top: 10px;
				span{
					background-color: #767676;
					color: #fff;
					font-size: 16px;
					padding: 1px;
				}
			}
			.topic-join {
				text-align: right;
				span{
					margin-left: 10px;
					color: @color_red;
				}
			}
		}
		.topic-comments {
			margin-top: 10px;
			background-color: #FFFBF0;
			.comments-item {
				border-top: 1px solid #F6F1E4;
				padding: 10px 15px;
				.comments-hd {
					height: 32px;
					line-height: 32px;
					img{
						vertical-align: middle;
						margin-right: 5px;
					}
					.fn-right {
						color: #aaa;
					}
				}
				.comments-bd{
					margin: 10px 0;
					font-family: Arial,sans-serif;
					font-size: 12px;
					color: #755437;
					text-indent: 2em;
					line-height: 18px;
				}
			}
		}
	}
}

.side-nav {
	width: 228px;
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	dt{
		color: @color_red;
	}
	dd{
		color: #666;
		border-top: 1px solid #E5E5E5;
		&:hover{
			background-color: #FFFAEF;

		}
	}
}

.recommend-add {
	h3{
		height: 38px;
		line-height: 38px;
		font-size: 16px;
		padding: 0 20px;
	}
	.recommend-item { 
		padding: 15px 20px;
		line-height: 20px;
		img {
			margin-right: 10px;
		}
		.color_red {
			font-size: 16px;
			margin-top: 2px;
		}
	}
	.add-f-btn {
		display: inline-block;
		height: 20px;
		padding: 0 4px 0 3px;
		border: @border_d;
		border-radius: 4px;
		line-height: 20px;
		i{
			display: inline-block;
			height: 20px;
			font-size: 24px;
			font-weight: 700;
			color: @color_red;
			vertical-align:top;
		}
	}
	.recommend-add-list{
		overflow: hidden;
		li {
			margin-top: -1px;
			border-top: 1px solid #F0F0F0;
			position: relative;
			.add-f-btn {
				position: absolute;
				top: 15px;
				right: 20px;
			}
		}
	}
}

.footer {
	background-color: #fff;
	margin-top: 48px;
	padding: 30px 0;
	text-align: center;
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 20px;
}